SERVER_PORT="3000"
MINIO_PATH="/"
MINIO_BUCKET="your bucket name is here"
MINIO_ACCESS_KEY_ID="your access key id is here"
MINIO_SECRET_ACCESS_KEY="your secret access key is here"
MINIO_ENDPOINT="http://127.0.0.1:9000"
SIGNATURE_VERSION="v2"